
         //Init
        UniversalPreferences.initialize(this);


        //String
        UniversalPreferences.getInstance().put("string1", "String value1");
        String string = UniversalPreferences.getInstance().get("string1");